# CarParking

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mangosoft/carparking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangosoft/carparking/: ImagePicker.java  LoginActivity.java  MainActivity.java  MapActivity.java  SignupActivity.java
app/src/main/java/com/mangosoft/carparking/adapter/: PlaceAutocompleteAdapter.java
app/src/main/java/com/mangosoft/carparking/model/: PlaceInfo.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_signup.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mangosoft/carparking/: ExampleUnitTest.java
